
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --primary: background-image: url(/img/un-banner-con-armas-detalladas-muy-detalladas-upscaled.jpg);
  --secondary: #6F7E8C;
  --box: #fff;
  --text: #212121;
}
/* Buscador */
.centering {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.box {
    background-color: var(--box);
    max-width: 400px;
    width: 500%;
    min-height: 20px;
    display: grid;
    place-items: center;
    border-radius: 24px;
}

.search {
    position: relative;
    width: fit-content;
    height: fit-content;
    border-radius: 40px;
    padding: 10px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 24px;
    color: transparent;
    border: 3px solid var(--primary);
    transition: width 300ms, background-position 300ms;
    overflow: hidden;
    background: url(/img/search-bold.svg) no-repeat transparent;
    background-size: 40px;
    background-position: 100% 50%;
} 

.search:hover {
    cursor: pointer;
    border: 3px solid var(--primary);
    background: url(/img/search-bold.svg) no-repeat transparent;
    background-size: 40px;
    background-position: 100% 0%;
}

.search:focus, .search:not(:placeholder-shown) {
    max-width: 300px;
    width: 100%;
    cursor: text;
    color: var(--primary);
    padding-left: 60px;
    outline: none;
    transition: width 500ms, background-position 300ms;
    border: 3px solid var(--primary);
    background-color: transparent;
    background: url(/img/search-bold.svg) no-repeat;
    background-size: 40px;
    background-position: 10px 50%;
}
/* Boton  */
.boton1 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.boton1 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.boton1 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.boton1:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.boton1:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.boton1:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

#grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

#column{
  padding: 20px;
  text-align: center;
}

/* Fielsets.Info */
#info{
  position: relative;
  right: 0px;
  font-size: 20px;
  border: 1px solid black;
  border-top: 1px solid black;
  width: 80%;
  padding: 5;

h2,h3{ font-size: 23px;
  border: dotted 1px black;
  width: 400px;
  text-align: justify;
}
}
#enc{font-size: 50px;
  text-align: center;
  border: none;
}
#formu{ 
  position: fixed;
  right: 0px;
  top: 58px;
  border: solid black 1px;
  width: 20%;
  height: 581px;
}