<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
       <style>

        @media (Max-width=1200px) {
          body{width: 100%;}
        }
        @media (Max-width=1100px) {
          body{width: 90%;}
        }
        @media (Max-width=900px) {
          body{width: 80%;}
        }
        @media (Max-width=700px) {
          body{width: 80%;}
        }
        @media (Max-width=500px) {
          body{width: 70%;}
        }
        @media (Max-width=300px) {
          body{width: 60%;}
        }
        @media (Max-width=100px) {
          body{width: 40%;}
        }
        @media (Max-width=50px) {
          body{width: 20%;}
        }
       </style>
    </head>
    <body> 
        <div id="enc">Manual Del Recluta</div>
        <div id="info">
            
        <h1 class="titulos">Tus Primeros Pasos</h1>

        <h2 >Como elegir tu primera replica.</h2>
           <p>
            Para elegir tu primera replica, siempre recomendaremos empezar con una réplica corta, ya que su precio es menor, 
            al igual que su mantenimiento, o los gastos a la hora de recambios, 
            pero en cambio si quieres ir algo mejor, ya que las réplicas de armas cortas suelen quedarse un poco más cortas dependiendo en el campo que juegues, te recomendamos algo más "grande y divertido" como una escopeta o un subfusil que pueda complementar tu juego.
           </p>
            <h2 class="titulos2" >Tu Primer equipamiento.</h2>
            <p>
            En tus partidas veras a mucha gente equipada con trajes de simulación militar, pero realmente para empezar a jugar no hace falta tanta floritura. Para empezar vas a necesitar lo más básico, 
            como unas gafas que sean durillas, una mascarilla de malla para proteger los dientes y una sudadera gordita para que cualquier golpe no te duela tanto. Importante es llevar una bota que proteja el tobillo y sean cómodas para correr,
            saltar o lo que requiera la situación.
            </p>
        <h1 class="titulos">Información de Réplicas</h1>
        
        <h3 class="titulos2">Réplicas Mencanicas</h3>
          <p>
        Las Réplicas Mecánicas estan constituidas mayor mente por resortes y muelles los cuales son recambios más baratos y estos se suelen gastar con mayor facilidad y frecuencia.
          </p>
        <h3 class="titulos2">Réplicas de CO₂</h3>
        <p>
            Las Réplicas de CO₂ son réplicas que impulsan su mecanismo de disparo mediante gas, las cuales llevan normalmente un sistema interno cuando son grandes réplicas o en los cargadores una válvula para rellenarlas, la cual se va gastando con los disparos y deberas ir rellenando cada partida o cada pocas.
        </p>
        <h3 class="titulos2">Réplicas Eléctricas</h3>
        <p>
            Las Réplicas Eléctricas son réplicas alimentadas por baterías las cuales suelen ser las más potentes y las que más tardan en desgastarse, pero deberás tener en cuenta que debes recargarlas y llevar de repuesto por si en algún caso se desgastan en mitad de la partida
        </p>
          </div>
        
                <button id="mostrarFormulario">Mostrar Formulario</button>
                <form id="formulario" class="oculto">
                  <!-- Aquí irían los campos del formulario -->
                  <input type="text" placeholder="Nombre">
                  <input type="email" placeholder="Email">
                  <button type="submit">Enviar</button>
                </form>
              
                <script src="/javascript/info.js"></script>
             
    </body>
</html>